# -*- makefile -*- for jcup_sample/sample

###
# TOPDIR and JCUPDIR should be defined as environment variables.
###
# TOPDIR 	= $(HOME)/Jcup/sample
# JCUPDIR 	= $(HOME)/Jcup

###
# set compilers and compile options
### 

FC		= mpif90 
LD     		= mpif90

OPTIMIZEFLAG	= -O
# DEBUGFLAG 	= -g
CPPFLAG 	= -cpp
DIALECTFLAG	+= -ffree-line-length-none
# DIALECTFLAG	+= -assume byterecl

INCLUDEFLAG	= -I$(INCDIR) -I$(JCUPINCDIR)
FFLAGS		= $(OPTIMIZEFLAG) $(DEBUGFLAG) $(DIALECTFLAG) $(CPPFLAG) $(INCLUDEFLAG)
LDFLAGS 	= 

###
# Other commands
### 

AR     		= ar
ARFLAGS		= ruv
MV     		= mv -f
CP      	= cp -f
RM      	= rm -f

INSTALL 	= cp -u
# INSTALL	= install


###
# make clean cleanup these.
##
TRASH	= *.o *~ *.mod *.lst

########################################################################
# You may not edit below.
########################################################################

BINDIR   	= $(TOPDIR)/bin
LIBDIR   	= $(TOPDIR)/lib
INCDIR   	= $(TOPDIR)/include

DRIVERDIR	= $(TOPDIR)/driver

COMMONDIR	= $(TOPDIR)/common
COMMONLIB	= libcommon.a

ATMDIR  	= $(TOPDIR)/atm
ATMLIB  	= libatm.a

DYNDIR  	= $(ATMDIR)/dynamics
DYNLIB		= libdyn.a

LANDDIR 	= $(TOPDIR)/land
LANDLIB		= libland.a

OCNDIR  	= $(TOPDIR)/ocn
OCNLIB  	= libocn.a

ICEDIR  	= $(TOPDIR)/ice
ICELIB  	= libice.a 

CHMDIR   	= $(TOPDIR)/chm
CHMLIB		= libchm.a

JCUPINCDIR	= $(JCUPDIR)/include
JCUPLIBDIR	= $(JCUPDIR)/lib
JCUPLIB		= $(JCUPLIBDIR)/libjcup.a

JINTPOBJ 	= interpolate_data.o




###
# Following GNUmake's implicit rule.
###
.SUFFIXES: .f90 .o

COMPILE.f90	= $(FC) $(FFLAGS) $(TARGET_ARCH) -c
LINK.f90   	= $(FC) $(FFLAGS) $(LDFLAGS) $(TARGET_ARCH)

%.o : %.f90
	$(COMPILE.f90) $(OUTPUT_OPTION) $<
